<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/linear_main"
    android:orientation="vertical"
    android:gravity="center"

    >
    <LinearLayout
        android:background="@drawable/micro_gray"
        android:layout_gravity="center"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
         android:layout_gravity="center"
        android:src="@drawable/micro_white"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Tap to Go >" />


    <Button
        android:id="@+id/btn_listen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listenButtonOnClick"
        android:visibility="gone"
        android:text="OK"/>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/response"/>

</LinearLayout>
